spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = c##practice_schema
spring.datasource.password = practice123
app.secret = 12345abcde
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql = true